<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" 
    android:ordering="together">
    
    <objectAnimator 
        android:propertyName="scaleX"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="500"
        android:valueFrom="1.0"
        android:valueTo="0.5"
        android:valueType="floatType" />
    
    <objectAnimator 
        android:propertyName="scaleY"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="500"
        android:valueFrom="1.0"
        android:valueTo="0.5"
        android:valueType="floatType" />

    <objectAnimator 
        android:propertyName="rotationX"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="500"
        android:valueFrom="0.0"
        android:valueTo="360.0"
        android:valueType="floatType" />
</set>
