<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    android:orientation="vertical" >
    

    <Button 
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过Wrapper变长"
        android:textSize="20sp"/>
    
    <Button 
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过Value变长"
        android:textSize="20sp"/>
    
    <Button 
        android:id="@+id/btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画后彻底消失"
        android:textSize="20sp"/>
    
    <Button 
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换个监听器让动画后彻底消失"
        android:textSize="20sp"/>
</LinearLayout>
