<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ocean.anim"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.ocean.anim.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.ocean.anim.object.ObjectAnimActivity" />
        <activity android:name="com.ocean.anim.value.ValueAnimActivity" />
        <activity android:name="com.ocean.anim.set.SetAnimActivity" />
        <activity android:name="com.ocean.anim.inflator.InflatorAnimActivity" />
        <activity android:name="com.ocean.anim.evaluator.EvaluatorAnimActivity" />
        <activity android:name="com.ocean.anim.layoutTransition.LayoutActivity" />
        <activity android:name="com.ocean.anim.layoutTransition.LikeTopTags" />
        <activity android:name="com.ocean.anim.other.OtherActivity" />
        <activity android:name="com.ocean.anim.animate.ViewActivity" />
    </application>

</manifest>
